<?xml version="1.0" encoding="utf-8"?>
<!-- The split configuration for activities. -->
<resources
    xmlns:window="http://schemas.android.com/apk/res-auto">

    <!-- Automatically split the following activity pairs. -->
    <SplitPairRule
        window:splitRatio="0.3"
        window:splitMinWidth="600dp"
        window:finishPrimaryWithSecondary="always"
        window:finishSecondaryWithPrimary="always"
        window:clearTop="true">
        <SplitPairFilter
            window:primaryActivityName=".ActivityA"
            window:secondaryActivityName="*/*"/>
    </SplitPairRule>

    <SplitPairRule
        window:splitRatio="0.3"
        window:splitMinWidth="600dp"
        window:finishPrimaryWithSecondary="always"
        window:finishSecondaryWithPrimary="always"
        window:clearTop="true">

        <SplitPairFilter
            window:primaryActivityName=".ActivityE"
            window:secondaryActivityName="*/*"/>
    </SplitPairRule>

    <SplitPairRule
        window:splitRatio="0.5"
        window:splitMinWidth="600dp"
        window:finishPrimaryWithSecondary="always"
        window:finishSecondaryWithPrimary="always"
        window:clearTop="true">
        <SplitPairFilter
            window:primaryActivityName=".ActivityA"
            window:secondaryActivityName=".ActivityC"/>
    </SplitPairRule>

    <ActivityRule
        window:alwaysExpand="true">
        <ActivityFilter
            window:activityName=".ActivityD"/>
    </ActivityRule>
</resources>