<?xml version="1.0" encoding="utf-8"?>
<!-- The split configuration for activities. -->
<resources
    xmlns:window="http://schemas.android.com/apk/res-auto">

    <!-- Automatically split the following activity pairs. -->
    <SplitPairRule
        window:splitRatio="0.3"
        window:splitMinWidth="600dp"
        window:finishPrimaryWithSecondary="true"
        window:finishSecondaryWithPrimary="true">
        <SplitPairFilter
            window:primaryActivityName=".MainActivity"
            window:secondaryActivityName=".SecondActivity"/>
        <SplitPairFilter
            window:primaryActivityName="*"
            window:secondaryActivityName="*/*"
            window:secondaryActivityAction="android.intent.action.VIEW"/>
    </SplitPairRule>

    <!-- Automatically launch a placeholder for the list activity. -->
    <SplitPlaceholderRule
        window:placeholderActivityName=".SplitActivityPlaceholder"
        window:splitRatio="0.3"
        window:splitMinWidth="600dp">
        <ActivityFilter
            window:activityName=".MainActivity"/>
    </SplitPlaceholderRule>

</resources>