<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B0E0E6"
    tools:context=".ActivityH">

    <EditText
        android:id="@+id/activity_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Activity H(视频全屏模拟)"/>

    <Button android:id="@+id/request_fullscreenL_h"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="全屏播放(横屏)"/>

    <Button android:id="@+id/request_fullscreenP_h"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="全屏播放(竖屏)"/>

    <Button android:id="@+id/revcover_h"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="还原状态"/>

    <Button android:id="@+id/finish_activity_h"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="finish"/>
</LinearLayout>