<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.activityembeddingdemo">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ActivityEmbeddingDemo"
        tools:targetApi="31">
        <activity
            android:name=".SecondActivity"
            android:label="SecondActivity"
            android:theme="@style/Theme.ActivityEmbeddingDemo.NoActionBar"
            android:exported="false" />

        <activity
            android:name=".SplitActivityPlaceholder"
            android:label="SplitActivityPlaceholder"
            android:theme="@style/Theme.ActivityEmbeddingDemo.NoActionBar"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="MainActivity"
            android:theme="@style/Theme.ActivityEmbeddingDemo.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            android:exported="false"
            tools:node="merge">

            <!-- This entry makes ExampleWindowInitializer discoverable. -->
            <meta-data
                android:name="com.example.activityembeddingdemo.ExampleWindowInitializer"
                android:value="androidx.startup" />
        </provider>
    </application>

</manifest>