<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityA">

    <EditText
        android:id="@+id/start_activity_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Activity A"/>

    <Button android:id="@+id/start_activity_b"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="启动0.3 Activity B" />

    <Button android:id="@+id/start_activity_c"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="启动0.5 Activity C" />

    <Button android:id="@+id/start_activity_d"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="启动全屏 Activity D" />

    <Button android:id="@+id/start_activity_e"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="启动未定义规则 Activity E" />

    <Button android:id="@+id/start_activity_f"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="在新Task中启动 Activity F" />

    <Button android:id="@+id/start_activity_g"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="跨进程拉Activity" />
</LinearLayout>