<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.activityembeddingdemo">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ActivityEmbeddingDemo"
        tools:targetApi="33">
        <activity
            android:name=".ActivityB"
            android:configChanges="orientation|screenLayout|smallestScreenSize|screenSize"
            android:theme="@style/Theme.ActivityEmbeddingDemo.NoActionBar"
            android:exported="true" />

        <activity
            android:name=".ActivityC"
            android:configChanges="orientation|screenLayout|smallestScreenSize|screenSize"
            android:theme="@style/Theme.ActivityEmbeddingDemo.NoActionBar"
            android:exported="true"/>

        <activity
            android:name=".ActivityD"
            android:configChanges="orientation|screenLayout|smallestScreenSize|screenSize"
            android:theme="@style/Theme.ActivityEmbeddingDemo.NoActionBar"
            android:exported="true"/>

        <activity
            android:name=".ActivityE"
            android:configChanges="orientation|screenLayout|smallestScreenSize|screenSize"
            android:theme="@style/Theme.ActivityEmbeddingDemo.NoActionBar"
            android:exported="true"/>

        <activity
            android:name=".ActivityF"
            android:configChanges="orientation|screenLayout|smallestScreenSize|screenSize"
            android:theme="@style/Theme.ActivityEmbeddingDemo.NoActionBar"
            android:exported="true"/>

        <activity
            android:name=".ActivityH"
            android:configChanges="orientation|screenLayout|smallestScreenSize|screenSize"
            android:theme="@style/Theme.ActivityEmbeddingDemo.NoActionBar"
            android:exported="true"/>

        <activity
            android:name=".SplitActivityPlaceholder"
            android:configChanges="orientation|screenLayout|smallestScreenSize|screenSize"
            android:theme="@style/Theme.ActivityEmbeddingDemo.NoActionBar"
            android:exported="true" />
        <activity
            android:name=".ActivityA"
            android:exported="true"
            android:configChanges="orientation|screenLayout|smallestScreenSize|screenSize"
            android:theme="@style/Theme.ActivityEmbeddingDemo.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            android:exported="false"
            tools:node="merge">
            <!-- This entry makes ExampleWindowInitializer discoverable. -->
            <meta-data  android:name="com.example.activityembeddingdemo.ExampleWindowInitializer"
                android:value="androidx.startup" />
        </provider>
    </application>

</manifest>